# Call to action, optional.
# If the link is set, the call will appear as a button.

text: Register here!
link: https://www.eventbrite.co.uk/e/digital-worker-inquiry-data-solidarity-leverage-tickets-157812043069
